*{
    margin:0;
    padding:0;
    font-family:sans-serif;
}
body{
    background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url("../pictures/pic1.jpg");
}
.hero{
    height: 100%;
    width: 100%;
    background-position:center;
    background-size:cover;
    position:absolute;
}
.form-box{
    width:380px;
    height:530px;
    position:relative;
    margin:6% auto;
    background:#fff;
    padding:10px; 
    border-radius: 15px;
    opacity: .9;
}
.input-group{
   /* top:180px;
   /* position:absolute;*/
    /*width:280px;*/
   transition: .5s;
}
.input-field{
    width:100%;
    padding:10px 0;
    margin:5px 0;
    border-left:0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline:none;
    background:transparent;
}
.submit-btn{
    width:85%;
    padding:10px 30px;
    cursor:pointer;
    display:block;
    margin:auto;
    background:linear-gradient(to right, #ff105f, #ffad06);
    border:0;
    outline:none;
    border-radius: 30px;
    margin-top:5px;
}
.gender{
    margin:0;
    padding-top:10px;
    padding-bottom:10px;
}
.Error{
    color:#eb2428;
    font-size: 12px;
    position:absolute;
}
